insert all
into chambre values ('CAR',101,95,3)
into chambre values ('CAR',102,95,2)
into chambre values ('CAR',103,95,1)
into chambre values ('CAR',104,169,3)
into chambre values ('CAR',105,169,2)
into chambre values ('CAR',106,169,1)
into chambre values ('CHG',201,29,4)
into chambre values ('CHG',202,29,4)
into chambre values ('CHG',301,57,2)
into chambre values ('CHG',302,57,2)
into chambre values ('CHG',303,57,1)
into chambre values ('CHG',401,130,4)
into chambre values ('CHG',402,130,4)
into chambre values ('CHG',403,151,2)
into chambre values ('CHG',404,151,2)
into chambre values ('CHG',405,151,1)
into chambre values ('REA',101,12,1)
into chambre values ('REA',102,12,1)
into chambre values ('REA',103,22,2)
into chambre values ('REA',104,22,2)
into chambre values ('REA',105,49,1)
into chambre values ('REA',106,49,1)
into chambre values ('REA',107,49,2)
into chambre values ('REA',108,116,2)
select 1 from dual;