insert all
into infirmier values (12,'REA','JOUR',12560.78)
into infirmier values (15,'CHG','JOUR',11780.48)
into infirmier values (22,'REA','JOUR',14980.21)
into infirmier values (25,'CAR','JOUR',15741.25)
into infirmier values (29,'CHG','JOUR',13582.45)
into infirmier values (45,'CAR','JOUR',14653.25)
into infirmier values (49,'REA','JOUR',12565.78)
into infirmier values (57,'CHG','JOUR',17654.21)
into infirmier values (71,'CAR','NUIT',13357.86)
into infirmier values (73,'REA','NUIT',14738.29)
into infirmier values (86,'CHG','JOUR',11785.48)
into infirmier values (95,'CAR','NUIT',19470.61)
into infirmier values (97,'CHG','NUIT',11840.26)
into infirmier values (98,'CAR','JOUR',14984.21)
into infirmier values (116,'REA','JOUR',15747.25)
into infirmier values (127,'REA','NUIT',12657.38)
into infirmier values (130,'CHG','JOUR',13548.45)
into infirmier values (131,'CAR','JOUR',14655.25)
into infirmier values (139,'CHG','NUIT',20374.82)
into infirmier values (151,'CHG','JOUR',17685.21)
into infirmier values (155,'CHG','NUIT',13335.86)
into infirmier values (162,'CHG','NUIT',13841.29)
into infirmier values (163,'CAR','NUIT',14738.29)
into infirmier values (169,'CAR','NUIT',12947.61)
into infirmier values (176,'CHG','NUIT',12184.26)
into infirmier values (189,'REA','NUIT',13267.38)
into infirmier values (194,'CHG','NUIT',22034.82)
into infirmier values (195,'CHG','NUIT',12381.29)

select 1 from dual;
