insert all
into patient values (1,'GRIGAHCINE','Nacer','El biar-Alger','021920313','MNAM')
into patient values (3,'ABADA','ABDELHAMID','138-Constantine','031944128','LMDE')
into patient values (6,'ABERKANE','Aboukhallil','CITE 500 Constantine','031963658','MNH')
into patient values (13,'MAHBOUBA','Cherifa','KHROUB- Constantine','031966095','MAAF')
into patient values (14,'ACHEUK','Youcef','28- Constantine','031964664','MGEN')
into patient values (21,'ACHOUR','Fadila','AIN SMARA- Constantine','031974253','MMA')
into patient values (23,'AKROUM','Mohammed','18000 – Jijel','034497088','CNAMTS')
into patient values (33,'ADJALI','Temim','ain smara- Constantine','031974214','CCVRP')
into patient values (35,'HADJ','Haroun','54-Sétif','036834401','MNFTC')
into patient values (36,'LATRI','Cherifa','n66-Sétif','036512093','MAS')
into patient values (37,'SEDDIK AMEUR','Moussa','n°593-Sétif','036722343','AG2R')
into patient values (41,'ZENTOUT','Nazih','Plateaux Oran','041 400 805','MGSP')
into patient values (43,'CHALABI','Mirali','Larbi BenMhidi 0ran','041 292 275','MNAM')
into patient values (44,'BOUABDALLAH','Reda','Arzew Oran','0770 920 566','LMDE')
into patient values (46,'BESALAH','Kaddour','Sthubert – Oran','041343241','MNH')
into patient values (52,'BOUDJELAL','Salim','Plateaux – Oran','041407746','MAAF')
into patient values (55,'AMARA','Med Sofiane','CONSTANTINE','031637827','MGEN')
into patient values (56,'AMROUNE','Ahmed Lamine','MICHELET CONSTANTINE','031923090','MMA')
into patient values (60,'AZZI','Kamel','CONSTANTINE','031911002','CNAMTS')
into patient values (61,'BACHTARZI','Faycal','CONSTANTINE','031912244','CCVRP')
into patient values (63,'BOUZIDI','kamal','BELCOURT-Alger','021650220','MNFTC')
into patient values (65,'MAICH','Sid-Ali','El Biar-Alger','021925219','MAS')
into patient values (66,'HAFIZ','Mahmoud','SIDI MOUSSA Alger','0770360116','AG2R')
into patient values (67,'OUGHANEM','Mohamed','ElMadania Alger','021279526','MGSP')
into patient values (68,'SERIR','Mustapha','Chéraga-Alger','021361688','MNAM')
into patient values (70,'ZEGGAI','Abdelkader','ain Elbordj Tissemssilt','046496134','LMDE')
into patient values (72,'TAHMI','Lamia','Bach Djerrah-Alger','021261446','MNH')
into patient values (74,'DIAF AMROUNI','Ghania','El Harrach-Alger','021526166','MAAF')
into patient values (75,'MELEK','Chahinaz','El Harrach-Alger','021828898','MGEN')
into patient values (76,'TECHTACHE','Noura','Ain Benian-Alger','021306517','MMA')
into patient values (77,'TOUATI','Widad','El Mouradia-Alger','021690000','CNAMTS')
into patient values (78,'MAIDAT','Yassine','Boufarik-Blida','025473974','CCVRP')
into patient values (79,'CHERIF','Nassim','Beni Messous-Alger','0550084741','MNFTC')
into patient values (81,'YOUSFI','Mohamed','Hussein Dey-Alger','021479918','MAS')
into patient values (90,'YASRI','Hocine','Kouba-Alger','021286589','AG2R')
into patient values (91,'BAKIR','Adel','port alger','0555037013','MGSP')
into patient values (92,'ABLOUL','Faiza','Dérgana- Alger','021217888','MNAM')
into patient values (100,'HORRA','Assia','Dely Brahim-Alger','021919105','LMDE')
into patient values (101,'MESBAH','Souad','Hydra-Alger','021602311','MNH')
into patient values (102,'LAAOUAR','Ali','Adrar','049963143','MAAF')
into patient values (103,'DRIZI','Djamel','36haisalem Chlef','027722020','MNAM')
into patient values (104,'HADJADJ','Boumediene','ksarelhirane LAGHOUAT','0661646970','LMDE')
into patient values (105,'GROUDA','Houda','elabed batna','0773516149','MNH')
into patient values (107,'MEDJAHED','Ahmed','Ain Touta-Batna','033835858','MAAF')
into patient values (108,'IDJAAD','Mohand','Akbou-Bejaia','034353567','MGEN')
into patient values (109,'KACI','Ali','El-Kseur-Bejaia','034252429','MMA')
into patient values (117,'KECIR','Laziz','benbouali-Béjaïa','034217564','CNAMTS')
into patient values (119,'FENNICHE','Saida','larbaa blida','025466475','CCVRP')
into patient values (120,'KOUBA','Mohamed','Ben Khellil-Blida','025470276','MNFTC')
into patient values (121,'AOUIZ','Messoud','Ain Bessem-Bouira','026974956','MAS')
into patient values (123,'OUADAHI','Djaffar','m chedallah bouira','0554180643','AG2R')
into patient values (124,'MIMOUNI','Salah','bp 474 tamanrasset','0550993505','MGSP')
into patient values (128,'TOUMI','Ahmed','Salah-Tamanrasset','029360311','MNAM')
into patient values (133,'TRAD','Abd elkader','Malha-Tébessa','037447300','LMDE')
into patient values (137,'SAADI','Med Tayeb','12000-Tébessa','037481154','MNH')
into patient values (138,'HALFAOUI','Redouane','benchekra-Tlemcen','0779719617','MAAF')
into patient values (145,'KEDJNANE','Brahim','Sougueur-Tiaret','0663125949','MGEN')
into patient values (146,'FADEL','Abderahmane','D-Tiaret','046451212','MMA')
into patient values (147,'BENNABI','Ahmed','Tigzirt-Tizi Ouzou','026258494','CNAMTS')
into patient values (148,'AKIL','Farid','Draa El Mizan-Tizi','026234316','CCVRP')
into patient values (149,'DIAF','Ali','Tigzirt-Tizi Ouzou','026259630','MNFTC')
into patient values (153,'CHERFI','Rabah','Hassi Bahbah-Djelfa','027863306','MAS')
into patient values (154,'RABOUZI','Mohamed','Chaounan Djelfa','0665781440','AG2R')
into patient values (158,'HMIA','Seddik','Ben Yahiya-Jijel','034472300','MGSP')
into patient values (159,'MERABET','Ourida','Ben Yahiya-Jijel','034472300','MNAM')
into patient values (164,'OUALI','Samia','bt1 n°1-Jijel','034501028','LMDE')
into patient values (166,'HADDAD','Fatiha','Ain Oulmène-Setif','036720221','MNH')
into patient values (167,'MATI','Djamel','guergour sétif','0664504332','MAAF')
into patient values (168,'Maiza','Rima','Brarma Sétif','0774208681','MGEN')
into patient values (171,'RAFFAOUI','Meriem','BOUATOURA SETIF','0557541887','MMA')
into patient values (172,'ZERARGA','Mustapha','Cité Hachemi Sétif','0551269045','CNAMTS')
into patient values (175,'OUCHERIT','Aissa','BenMhidi Oran','041406670','CCVRP')
into patient values (181,'GHRAIR','Mohamed','Gambetta Oran','041531208','MNFTC')
into patient values (182,'MOUHTADI','Dalila','Tripoli Oran','041391640','MAS')
into patient values (184,'CHALAH','Younes','Naciria-Boumerdes','024880106','AG2R')
into patient values (187,'HAMIDI','Mahfoud','Fanon-Boumerdes','0771500169','MGSP')
into patient values (188,'TITOUCHE','Mohamed','Sidi Daoud-Boumerdes','024891120','MNAM')
into patient values (190,'BARKAT','Boubeker','CITE MENTOURI Constantine','031688561','LMDE')
into patient values (191,'DJAKANI','Mostafa','hai nasr-Tindouf','049934241','MNH')
into patient values (192,'HABABB','khadra','lakssabi-Tindouf','049922543','MAAF')
select 1 from dual;